<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SG1OfferingDBDataService</display-name>
  <servlet>
    <servlet-name>CreateJMSResources</servlet-name>
    <servlet-class>com.alti.tomee.internal.conf.CreateJMSResources</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>jersey-serlvet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.alti.services</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>jersey-serlvet</servlet-name>
    <url-pattern>/SG1/rest/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CreateJMSResources</servlet-name>
    <url-pattern>/initTOMEE</url-pattern>
  </servlet-mapping>
</web-app>