<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>TomEEHSQLStarter</display-name>
  <servlet>
    <servlet-name>StartHSQL</servlet-name>
    <servlet-class>StartHSQL</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
   <servlet-mapping>
    <servlet-name>StartHSQL</servlet-name>
    <url-pattern>/initHSQL</url-pattern>
  </servlet-mapping>
</web-app>